*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Raleway', sans-serif;
}
.grid{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    width: 100%;
    max-width: 1200px;
    height: 100%;
    margin: auto;
    gap: 10px;
    align-items: center;
    overflow: hidden;
}
.texto-jorge{
    font-weight: 500px;
    font-size: 3em;
}
.parrafo{
    margin-bottom: 20px;
    padding-top: 10px;
    text-align: start;
    font-size: 1.8em;
}
.header{
    /* margin-top: 25px; */
    padding: 20px;
    background-color: #019bca;
    height: 600px;
    
}
.img-jorge{
    width: 100%;
    height: auto;
    grid-column: 7/13;
}
.img{
    width: 95%;
    max-width: 600px;
}
.texto-presentacion{
    grid-column: 1/7;
}
.cta{
    width: 150px;
    background: #000000;
    color: #ffffff;
    display: inline-block;
    padding: 15px 0;
    text-align: center;
    text-decoration: none;
}
/*Header*/
.seccion1{
    height: 350px;
    background: linear-gradient(194deg, #000000 50%, #ffffff 50%);
}
.items{
    grid-column: 1/-1;
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: space-around;
    align-content: center;
    flex-wrap: wrap;
}
.item1{
    width: 40%;
    background: #000000;
    color: #ffffff;
    overflow: hidden;
    height: 200px;
    padding: 20px 15px;
    text-align: center;
    box-shadow: 0 0 18px rgba(255, 255, 255, 1);
}
.item2{
    width: 40%;
    background: #ffffff;
    overflow: hidden;
    height: 200px;
    padding: 20px 15px;
    text-align: center;
    box-shadow: 0 0 18px rgba(0, 0, 0, 1);
}
.titulo-seccion{
    margin: 20px 0;
    font-weight: 300px;
    font-size: 1.5em;
}
/*Banner*/
.seccion2{
    height: auto;
    color: #ffffff;
    background: #000000;
}
.texto-arpa{
    grid-column: 1/-1;
    text-align: center;
}
.texto-arpa .parrafo{
    margin-top: 10px;
    color: #bbb8b8;
    font-size: 1em;
    text-align: center;
}
.subtitulo{
    padding-top: 30px;
    font-weight: bold;
    font-size: 2em;
}
.tipos-madera{
    grid-column: 1/-1;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.tipos{
    padding-bottom: 20px;
    text-align: center;
    font-size: 1.8em;
    width: 20%;
}
.seccion21{
    height:auto;
    background: #019bca;
    text-align: center;
    padding: 50px ;
}
.banner{
    height: auto;
    padding: 10px;
    grid-column: 1/7;
    text-align: center;
    font-weight: 500px;
    font-size: 1.5em;
    overflow: hidden;
}
.banner-texto{
    padding: 20px;
    grid-column: 7/13;
    font-size: 2em;
    text-align: center;
}
/*Servicios*/
.seccion3{
    width: 100%;
    height: auto;
    background: #ffffff;
    color: #000000;
}
.titulo{
    grid-column: 1/-1;
    text-align: center;
    font-weight: 900;
    font-size: 2em ;
    margin-top: 30px ;
    padding-top: 20px;
    border-bottom: #000000 solid 3px ;
}
.servicios{
    display: flex;
    justify-content: space-evenly;
    /* text-align: center; */
    width: 100%;
    height: auto;
    grid-column: 1/-1;
    flex-wrap: wrap;
}
.texto-servicios{
    width: 80%;
    height: auto;
    margin: 20px 0;
    padding: 20px;
    overflow: hidden;
    background: #a9bbee;
    transition: all .4s;
    display: flex;
    justify-content: space-evenly;
}
.texto-serviciosD{
    width: 80%;
    height: auto;
    margin: 20px 0;
    padding: 20px;
    overflow: hidden;
    background: #b9b7b7;
    transition: all .4s;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-evenly;
}
.derecha{
    width: 50%;
    padding: 50px 20px;
    text-align: center;
    align-self: center;
    justify-content: center;
    align-items: center;
    align-content: center;

}
.izquierda{
    width: 50%;
    padding: 50px 20px;
    text-align: center;
    align-self: center;
    justify-content: center;
    align-items: center;
    align-content: center;

}
.seccion3 h3{
    padding: 20px;
    font-weight: bold;
    font-size: 1.5em;
}
.seccion3 p{
    text-align: start;
    
}
.picture{
    text-align: center;
    height: 400px;
    width: 40%;
    max-width: 400px;
   
}
/*footer*/
footer{
    background: #000000;
    text-align: center;
    padding: 60px 0;
    color: #ffffff;
}
.textos-footer{
    grid-column: 1/-1;
}
[class^="footer-item"] {
    grid-column: span 6;
    font-size: 30px;
    padding-top: 30px;
   
}
[class^="footer-item"] a{
    text-align: center;
    color: #fff;
}
@media screen and (max-width: 800px){
    .header{
        height: auto;
    }
    .grid{
        grid-gap: 30px;
    }
    .texto-presentacion, .img-jorge{
        grid-column: 1/-1;
    }
    .img-jorge{
        text-align: center;
    }
    .texto-presentacion{
        margin-top: 40px;
    }
    .texto-jorge{
        font-weight: 300px;
        font-size: 2em;
    }
    .parrafo{
        font-size: 1.4em;
    }
    .cta{
        width: 130px;
        padding: 10px 0;
    }
    .seccion1{
        height: auto;
        margin-top: 40px;
    }
    /*Secci√≥n 1*/
    .seccion1{
        height: auto;
        background: linear-gradient(180deg, #000000 50%, #ffffff 50%);
    }
    .items{
        grid-column: 1/-1;
        width: 100%;
        height: 500px;
        flex-wrap: wrap;
    }
    .item2{
        width: 60%;
        height: auto;
        background: #000000;
        color: #ffffff;
    }
    .item1{
        width: 60%;
        height: auto;
        background: #ffffff;
        color: #000000;
    }
    /*Banner*/
    .subtitulo{
        font-size: 1.5em;
    }
    .tipos{
        font-size: 1.2em;
        width: 20%;
    }
    .seccion21{
        padding: 20px ;
    }
    .banner{
        grid-column: 1/-1;
    }
    .banner-texto{
        grid-column: 1/-1;
        font-size: 1.5em;
    }
    /*Servicios*/
    .titulo{
        font-weight: 600;
        font-size: 1.5em ;
    }
    .texto-servicios{
        width: 80%;
        display: inline-block;
    }
    .texto-serviciosD{
        width: 80%;
        display: inline-block;
    }
    .derecha{
        width: 100%;
    }
    .izquierda{
        width: 100%;
    }
    .seccion3 h3{
        font-size: 2em;
    }
    .seccion3 p{
        font-size: 1.3em;
        text-align: center;
    }
    .picture{
        height: auto;
        width: 100%;
    }
}
@media screen and (max-width:400px){
    .tipos-madera{
       justify-content: space-evenly;
    }
    .tipos{
        font-size: 1.5em;
        width: 60%;
        align-self: center;
        padding-bottom:10px;
        margin: 10px; 
        border-bottom: 3px #ffffff solid;
    }
    /*Servicios*/
    .titulo{
        font-weight: 600;
        font-size: 1.5em ;
    }
    .texto-servicios{
        width: 80%;
        padding: 20px;
        display: inline-block;
    }
    .texto-serviciosD{
        width: 80%;
        padding: 20px;
        display: inline-block;
    }
    .derecha{
        padding: 20px 0;
        width: 100%;
    }
    .izquierda{
        padding: 20px 0;
        width: 100%;
    }
    .seccion3 h3{
        padding-top: 20px ;
        font-size: 2em;
    }
    .seccion3 p{
        padding-top: 10px ;
        font-size: 1.3em;
        text-align: center;
    }
}
   